:root {
--moderate-violet: hsl(263, 55%, 52%);
--very-dark-grayish-blue: hsl(217, 19%, 35%);
--very-dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    padding: 70px 30px;
    background: var(--light-grayish-blue);
}

.main-content {
    display: grid;
    gap: 30px;
}

.card {
    padding: 30px;
    border-radius: 5px;
    display: grid;
    gap: 15px;
    box-shadow: 12px 12px 27px -2px rgba(0,0,0,0.29);

}

.info {
    display: flex;
    gap: 20px;
}

.person {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-pic {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.content {
    display: grid;
    gap: 15px;
}

.daniel, .jon, .pat {
    color: var(--white);
}

.person .att {
    opacity: 50%;
}

.content .comment {
    opacity: 70%;
}

.daniel {
    background: url(./images/bg-pattern-quotation.svg) no-repeat var(--moderate-violet);
    background-position-x: 190px;
}

.jon {
    background: var(--very-dark-grayish-blue)
}

.jean, .kira {
    background: var(--white);
    color: var(--very-dark-grayish-blue);
}

.pat {
    background: var(--very-dark-blackish-blue);
}

@media (min-width: 600px) {
    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .daniel, .pat, .kira {
        grid-column: span 2;
    }
}

@media (min-width: 800px) {
    .main-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .kira {
        grid-column: span 3;
    }
}

@media (min-width: 1200px) {
    body {
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-content {
        max-width: 1200px;
        grid-template-columns: repeat(4, 1fr);
    }

    .span-2 {
        grid-column: span 2;
    }

    .kira {
        grid-column: 4;
        grid-row: 1 / 3;
    }

    .daniel {
        background-position-x: 390px;
    }
}